<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        #main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        #left-column,
        #right-column {
            width: 48%;
            padding: 10px;
        }
        #left-column {
            background-color: #f8f9fa;
            padding: 10px;
        }
        #footer {
            background-color: #6c757d;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    

        <div id="header">
            <h1>Título da página</h1>
        </div>


        <div id="main">
        <div id="left-column">
            Este é o conteudo da esquerda
        </div>

        <div id="right-column">
            Este é o conteudo da direita
        </div>
    </div>
    

    <div id="footer">
        este é o rodapé 
    </div>
</body>
</html>